#
# Copyright 2011 Convey Computer Corp. 
#

# DEFAULT LOCATION FOR DEVELOPMENT
export CNY_PDK = /opt/convey/pdk
export CNY_PDK_REV = latest
export CNY_PDK_PLATFORM = hc-1

# The simpleton personality requires the crossbar
export MC_XBAR = 1

# Personality can be built with or without read ordering
export MC_READ_ORDER = 0

# Personality can not be built with the write complete interface
# export MC_WR_CMP_IF = 1

# Personality supports asynchronous core clock
#   CLK_PERS_RATIO = 0 for synchronous (default)
#   CLK_PERS_RATIO = 2 for async frequency between 75 and 300 MHz

# DO NOT REMOVE ITEMS BELOW THIS LINE
include $(CNY_PDK)/$(CNY_PDK_REV)/$(CNY_PDK_PLATFORM)/lib/MakefileInclude.cnypdk

